{
  "name": "soundcloud-dl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "id3-writer": "^1.2.2",
    "node-soundcloud": "0.0.5"
  }
}
